<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 3px solid black;
            border-radius: 10px;
            /* background-color: rgb(8, 246, 246); */
        }
        .class1{

            background-image: url("https://www.shutterstock.com/shutterstock/photos/1810322299/display_1500/stock-vector-frontend-developer-typographic-header-website-interface-design-improvement-programming-and-coding-1810322299.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
           height: 100vh;
           background-attachment: fixed;
           margin: 50px;
           box-shadow: 20px 20px 20px black;
           
           border-radius: 20px;
        }
        .class2{
            background-image: url("https://www.shutterstock.com/shutterstock/photos/155971979/display_1500/stock-photo-html-tag-155971979.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
           height: 100vh;
           background-attachment: fixed;
           margin: 50px;
           box-shadow: 20px 20px 20px  black;
          
           border-radius: 20px;

        }
        .class3{
            background-image: url("https://www.shutterstock.com/shutterstock/photos/548003212/display_1500/stock-photo-businessman-working-in-office-pressing-button-on-virtual-screen-and-selecting-css-548003212.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
           height: 100vh;
           background-attachment: fixed;
           margin: 50px;
           box-shadow: 20px 20px 20px  black;
           
           border-radius: 20px;

        }
       
        .class4{
            background-image: url(" https://www.shutterstock.com/shutterstock/photos/1848722527/display_1500/stock-photo-javascript-inscription-against-laptop-and-code-background-learn-javascript-programming-language-1848722527.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
           height: 100vh;
           background-attachment: fixed;
           margin: 50px;
           box-shadow: 20px 20px 20px  black;
          
           border-radius: 20px;

        }
        .class5{
            background-image: url("https://www.shutterstock.com/shutterstock/photos/1854608389/display_1500/stock-photo-angular-inscription-against-laptop-and-code-background-learning-angular-programming-language-1854608389.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
           height: 100vh;
           background-attachment: fixed;
           margin: 50px;
           box-shadow: 20px 20px 20px  black;
           
           border-radius: 20px;

        }
        .class6{
            background-image: url("https://www.shutterstock.com/shutterstock/photos/2309787201/display_1500/stock-photo-react-js-inscription-against-code-background-technology-concept-learn-react-programming-language-2309787201.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
           height: 100vh;
           background-attachment: fixed;
           margin: 50px;
           box-shadow: 20px 20px 20px  black;
           
           border-radius: 20px;

        }
        .class7{
            background-image: url("https://www.shutterstock.com/shutterstock/photos/2178298425/display_1500/stock-photo-inscription-backend-software-development-concept-wooden-cubes-with-letters-scattered-blurred-2178298425.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
           height: 100vh;
           background-attachment: fixed;
           margin: 50px;
           box-shadow: 20px 20px 20px  black;
           
           border-radius: 20px;

        }
        .class8{
            background-image: url("https://www.shutterstock.com/shutterstock/photos/2173543473/display_1500/stock-photo-word-ruby-and-abstract-cyberspace-with-binary-code-on-dark-background-ruby-programming-language-2173543473.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
           height: 100vh;
           background-attachment: fixed;
           margin: 50px;
           box-shadow: 20px 20px 20px  black;
           
           border-radius: 20px;

        }
        .class9{
            background-image: url("https://www.shutterstock.com/shutterstock/photos/2418459749/display_1500/stock-photo-businessman-clicks-java-programming-language-application-concept-on-virtual-screen-2418459749.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
           height: 100vh;
           background-attachment: fixed;
           margin: 50px;
           box-shadow: 20px 20px 20px  black;
          
           border-radius: 20px;

        }
        .class10{
            background-image: url("https://www.shutterstock.com/shutterstock/photos/2324607933/display_1500/stock-photo-python-high-level-programing-language-application-and-web-development-concept-on-virtual-screen-2324607933.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
           height: 100vh;
           background-attachment: fixed;
           margin: 50px;
           box-shadow: 20px 20px 20px  black;
           
           border-radius: 20px;

        }
        .class11{
            background-image: url("https://www.shutterstock.com/shutterstock/photos/1902674860/display_1500/stock-photo-node-js-inscription-against-laptop-and-code-background-learn-node-programming-language-computer-1902674860.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
           height: 100vh;
           background-attachment: fixed;
           margin: 50px;
           box-shadow: 20px 20px 20px  black;
           
           border-radius: 20px;

        }
        .class12{
            background-image: url("https://www.shutterstock.com/shutterstock/photos/1852808164/display_1500/stock-photo-php-inscription-against-laptop-and-code-background-learn-php-programming-language-computer-1852808164.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
           height: 100vh;
           background-attachment: fixed;
           margin: 50px;
           box-shadow: 20px 20px 20px  black;
          
           border-radius: 20px;

        }
        .class13{
            background-image: url(" https://www.shutterstock.com/shutterstock/photos/1855665151/display_1500/stock-photo-asp-net-inscription-against-laptop-and-code-background-learn-dot-net-programming-language-1855665151.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
           height: 100vh;
           background-attachment: fixed;
           margin: 50px;
           box-shadow: 20px 20px 20px  black;
           
           border-radius: 20px;

        }

    </style>
</head>
<body>
     <div class="class1"></div>
     <div class="class2"></div>
     <div class="class3"></div>
     <div class="class4"></div>
     <div class="class5"></div>
     <div class="class6"></div>
     <div class="class7"></div>
     <div class="class8"></div>
     <div class="class9"></div>
     <div class="class10"></div>
     <div class="class11"></div>
     <div class="class12"></div>
     <div class="class13"></div>
    
</body>
</html>
